DOMAIN_NAME=ydanset.42.fr
CERT_=./requirements/tools/ydanset.42.fr.crt
KEY_=./requirements/tools/ydanset.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
REDIS_PASS=redispass
